<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="gmsyrimis.c4q.nyc.cammy.SelectStyleActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundfinal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$eLecT $tYl3"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:background="@drawable/vanillafinal"
        android:id="@+id/choose_vanilla"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:background="@drawable/demotivational"
        android:id="@+id/choose_demotivational"
        android:layout_gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Demotivational"
        android:id="@+id/textView5"
        android:layout_gravity="right"
        android:editable="false"
        android:layout_below="@+id/choose_demotivational"
        android:layout_alignStart="@+id/choose_demotivational" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vanilla"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignStart="@+id/choose_vanilla"
        android:layout_marginStart="42dp" />

</RelativeLayout>
